APP_NAME="Laravel-shop"
APP_ENV=local
APP_KEY=base64:KqNy+lDJ0YmXMb0e2Ze10Only3b1HNSA69qwQYNIdzY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shop.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=127.0.0.1
#MAIL_PORT=1025
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME="792869589@qq.com"
MAIL_PASSWORD="slemfmqljlvlbbaj"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="792869589@qq.com"
MAIL_FROM_NAME="logly"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ES_HOSTS=127.0.0.1:9200

API_STANDARDS_TREE=prs
API_SUBTYPE="Laravel-shop"
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
WECHAT_MINI_PROGRAM_APPID=wx1ba22676d94d3f9d
WECHAT_MINI_PROGRAM_SECRET=792cb123b9fc1fb70ad3ac84717c7d3a
WECHAT_PAYMENT_MCH_ID=1514760851
WECHAT_PAYMENT_CERT_PATH="/"
WECHAT_PAYMENT_KEY_PATH="/"
WECHAT_PAYMENT_KEY=yuanbao0723baoniu0606kingsun0518

JWT_SECRET=wc2E2OrtxmdsbaVX58L41zbLrxI4YLP1
